{
  "name": "europart",
  "version": "0.1.0",
  "description": "Tasks for frontent development (less, minify, ...)",
  "cssDir": "css",
  "lessDir": "less",
  "scssDir": "scss",
  "jsDir": "js",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-less-to-sass": "0.0.10",
    "grunt-lesslint": "4.0.0",
    "grunt-ng-annotate": "3.0.0",
    "load-grunt-tasks": "3.5.2",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": ">=3.0.0",
    "slick-carousel": "1.8.1",
    "popper.js": "^1.11.0"
  },
  "script": {}
}
